:root {
    --primary : #4d23ff50;
    --input-bg : #19105f;
    --text-color : #24cac2;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {
min-height: 100vh;

display: flex;
justify-content: center;
align-items: center;

color: rgb(86, 4, 104);
font: 400 1rem sans-serif;
background-image: url('download.jpeg');
background-size: cover;
}

.password-checker {
    width: 40vw;
    background-color: rgba(85, 181, 162, 0.396);
    padding: 2rem;
    border-radius: 1rem;
    

    border: .1rem solid transparent ;
    cursor: pointer;
    transition: .4s ease-in-out;
}

.password-checker:hover{
    transform: scale(1.05);

}

h1 {

    font: 800 2rem sans-serif;
    letter-spacing: .1rem;
    text-transform: uppercase;

}

.input-group {
    position: relative;
    width: 180%;
    margin-top: 2rem;

}

.input-group::before {
    position:absolute;
    content: '\1f512';
    left: 1rem;
    top: 50%;
    transform: translateY(-60%);
}


input#password {
    width: 50%;
    padding: 1rem 1rem 1rem 3.8rem;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 1rem;
    border-radius: .5rem;

    border: none;

}

h5 {
    margin: 3rem 0 1.5rem;
    
}

.progress {
    height: .4rem;
    width: 90%;
    background-color: #f5f5f5;;
    border-radius: .4rem;
}

.bar {
    width: 0%; 
    height: 100%;
    background-color:unset:
    border-radius: inherit;
    transition: .4s ease-in-out;


}
